<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: #005B41;
            margin-top: 100px;
        }
        table{
          color: chocolate;
        }
     #bt{
    background-size: cover;
     background-color: aliceblue;
        }
        #ulk{
            color: black;
            padding-top: 50px;
            text-align: justify;
            margin-top: 50px;
            line-height: 60px;
            font-weight: bold;
        }
    </style>  
    <title>Certifications</title>
    <link rel="stylesheet" href="style.css">
    <h1><u>CERTIFICATIONS:</u></h1>
</head>
<body id="bt" >
    <ul id="ulk">
        <li style="text-align: center;margin-left: -205px;">1.Certified National Programme on Technology Enhanced Learning(NPTEL) Soft Skills from IIT Roorkee Kharagpur </li>
        <li style="text-align: center;">2.Certified Renewable energy Drawing&Quiz Competition from Renewable Energy Development Limited(KREDL), Government of Karnataka</li>
        <li style="text-align: center;margin-left: -19.5px;">3.Certified Smart Medical Robot for Contactless preliminary health check of covid patients project Competition from Techno Vision 2023 </li>
</ul>
</body>
</html>